{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "declaration": true,
    "declarationDir": "../dist",
    "outDir": "../dist",
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true
  },
  "include": [
    "./**/*.ts"
  ]
}
